<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .checkbox-wrap {
    width: 90%;
    position: relative;
    margin: 0 auto;
    top: 30%;
    height: 40%;
    background-color: white;
  }

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]+label {
    display: inline-block;
    width: 48%;
    margin-top: 10px;
    margin-left: 5px;
    text-align: left;
  }

  label::before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #fff;
    border: 1px solid #409eff;
    border-radius: 1px;
    vertical-align: middle;
    margin-right: 5px;
    transition: background ease-in .3s;
  }

  input[type="checkbox"]:checked+label::before {
    content: '\2714';
    color: #fff;
    text-align: center;
    vertical-align: middle;
    background-color: #409eff;
  }

  /* checkbox */
  .checkbox {
    position: relative;
    height: 30px;
  }

  .checkbox input[type='checkbox'] {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    opacity: 0;
  }

  .checkbox label {
    position: absolute;
    left: 30px;
    top: 0;
    height: 20px;
    line-height: 20px;
  }

  .checkbox label:before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
  }

  .checkbox label:after {
    content: '';
    position: absolute;
    left: -22px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: 0;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background: #fff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
  }

  .checkbox input[type='checkbox']:checked+label:before {
    background: #4cd764;
    border-color: #4cd764;
  }

  .checkbox input[type='checkbox']:checked+label:after {
    background: #4cd764;
  }
</style>

<body>
  <div class="checkbox-wrap">
    <input type="checkbox" id="guangpan">
    <label for="guangpan">努力光盘得得</label>
  </div>

  <div class='checkbox'>
    <input type='checkbox' id='checkbox1' name='checkboox[]'>
    <label for='checkbox1'>篮球</label>
  </div>
  <div class='checkbox'>
    <input type='checkbox' id='checkbox2' name='checkboox[]'>
    <label for='checkbox2'>乒乓球</label>
  </div>
  <div class='checkbox'>
    <input type='checkbox' id='checkbox3' name='checkboox[]' checked>
    <label for='checkbox3'>足球</label>
  </div>

</body>

</html>