<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>进度条</title>
  <style>
    main {
      width: 100%;
      padding: 80px 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .progress-outer {
      width: 60%;
      height: 12px;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
    }

    .progress-enter {
      height: inherit;
      background: rgba(180, 160, 120, .2);
    }

    .progress-bg {
      width: 60%;
      height: inherit;
      border-radius: 6px;
      background: repeating-linear-gradient(-45deg, #D9CFBB 25%, #C3B393 0, #C3B393 50%,
      #D9CFBB 0, #D9CFBB 75%, #C3B393 0);
      background-size: 16px 16px;
      animation: panoramic 20s linear infinite;
    }
  </style>
</head>

<body>
  <main>
    <div class="progress-outer">
      <!--更好的扩展-->
      <div class="progress-enter">
        <div class="progress-bg"></div>
      </div>
      <!-- <span>60%</span> -->
      <h3>
        用重复的线性渐变创建图像。 repeating-linear-gradient()的语法与linear-gradient()相同
      </h3>
      <h3>
        background-size 属性 指定背景图像的大小：
      </h3>
    </div>
  </main>
</body>
<script>
  //TODO: 不能出现动画
</script>
</html>