<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简易饼图</title>
  <style>
    main {
      width: 100%;
      padding: 60px 0;
    }

    .chart {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 29px;
    }

    .chart>p {
      width: 199px;
    }

    .chart>div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #E8E2D6;
      background-image: linear-gradient(to right, #da1d1d00 50%, #b4a078 0);
    }

    .chart:nth-of-type(1) div::before {
      content: "";
      display: block;
      margin-left: 50%;
      height: 100%;
      border-radius: 0 100% 100% 0 / 0 50% 50% 0;
      background-color: inherit;
      transform-origin: 0 50%;
      transform: rotate(.3turn);
    }
  </style>
</head>

<body>
  <main>
    <div class="chart">
      <p>① rotate()</p>
      <div class="pie"></div>
    </div>
    <div class="chart">
      <p>② css动画</p>
      <div class="pie"></div>
    </div>
    <div class="chart">
      <p>④ 从指定位置开始动画</p>
      <div class="pie"></div>
    </div>
    <div class="chart">
      <p>⑤ SVG 将dasharray转化为百分比</p>
      <svg viewBox="0 0 32 32">
        <circle r="16" cx="16" cy="16"></circle>
      </svg>
    </div>
    <div class="chart">
      <p>⑥ SVG 添加多种颜色</p>
      <svg viewBox="0 0 32 32">
        <circle r="16" cx="16" cy="16"></circle>
        <circle r="16" cx="16" cy="16"></circle>
        <circle r="16" cx="16" cy="16"></circle>
      </svg>
    </div>
  </main>
</body>
<script>
  //TODO: 完成剩余的pie
</script>
</html>